export default {
  title: 'サンプルゲーム',
  events: {
    name: {
      libra: 'リブラ',
      amili: 'アミリ'
    },
    places: {
      home: '部屋'
    },
    forest2Kajitsu: {
      walk: [
        'はじめまして。',
        '私はカジツと申します。',
        '私からこのゲームについて簡単に説明させて頂きます。',
        '基本操作ですが、マップ上を左クリックするとそちらへ移動します。',
        'まずは私のところまで歩いて来て下さい。'
      ],
      talk: [
        '大丈夫ですね。',
        'では次に私に話しかけてみて下さい。',
        'もう少し近付いて、私を左クリックすれば話しかけられます。'
      ],
      apple: [
        '大丈夫ですね。',
        'ではあちらを見て下さい。',
        'あそこに落ちているリンゴを拾ってみて下さい。',
        '近付いて左クリックを押し続けると掴みます。',
        'そのままかばんウィンドウへドラッグ＆ドロップすると拾う事ができます。',
        '拾ったら私のところへ戻って来て下さい。'
      ],
      completed: [
        '拾えたようですね。',
        '基本的な操作はこんなところです。',
        '詳しい説明は画面右下のシステムウィンドウで確認できます。',
        'ところで、',
        '今日のあなたは、恋人へリンゴを持って帰るためにこの森へ来ました。',
        'あなたの部屋は森を抜けて北へ進んだ先にあります。',
        'さあ、彼女が待っていますよ。',
        '私はこれで失礼します。'
      ]
    },
    home: {
      welcomeback: 'おかえり、リブラ！',
      giveApple: ['リンゴを渡す', 'なんでもない'],
      noApple: 'ないじゃん',
      gaveApple: ['ありがとう！', '今日はどうしたい？'],
      reward: ['散歩がしたい', '一緒に寝たい'],
      requestApple: {
        a: ['リブラ、またお腹が減ったわ。', 'またリンゴ持ってきて！'],
        b: ['ん～', 'またリンゴ食べたいなぁ', 'リブラ、持ってきてくれるよね？']
      }
    },
    itemReactions: {
      lily: ['あ、部屋に百合の花飾ったんだ～？', 'えへへ。']
    },
    torrentFlog: {
      torrent1: [
        'あー、困りました…。',
        '実は私が先日捕まえたカブトムシが逃げ出してしまったのです。',
        ['それは困りましたね', '大切なものだったんですか？'],
        'ええ、ただのカブトムシではありません。',
        'この地では非常に珍しいヘラクレスという黄金色のカブトムシなのです。',
        'あのカブトムシを探しださなければ私は嘘つきになってしまうのです。',
        ['嘘つきに？', '何故ですか？'],
        'はい。あれは先週のことでした。',
        '私は友人のカエル殿と話をしていたのです。',
        '「ところでカエル殿、この森には黄金色のカブトムシが住んでいるのですが、ご存知ですかな？」',
        '「…ううむ、トレントさんや、そりゃあとんだ嘘でございますな。そんなものがこの世に居るものですか」',
        '「いえいえ、嘘なんかじゃあ御座いませんよ。ほんとうに居るのです」',
        '「そうんなことを言って私をからかおうったってそうはいきませんよトレントさん。もしほんとうにそのようなカブトムシが居るのでしたらさっそく連れてきてくだあさいよ」',
        '「からかおうなんてつもりはちっとも御座いませんよ。ですが黄金色のものは大変珍しいものでしてぇ、そう容易く連れてくるのはかないませんのです」',
        '「そうんなら信じるには至りませんな。このままあじゃあトレントさんは大ぼら吹きになっちまいますよ？なんとかしてその黄金色のカブトムシを私のところへ持ってきてくだあさい」',
        'そんなわけで私は慌ててヘラクレスを探しました。',
        'そして先日ついにそれ見つけたのです。',
        'しかし、カエル殿と約束した今日、ヘラクレスの姿がどうにも見当たらなくなってしまいました。',
        'はあ困りました…。このままでは私は大ぼら吹きになってしまいます…。',
        'そこでお願いなのですが、もしヘラクレスを見かけたら、どうか私の元へ持ってきて頂きたいのです。',
        'お礼はします。どうかお願いします。'
      ],
      torrent2: {
        started: [
          'ヘラクレスを見かけたら、どうか私の元へ持ってきて頂きたいのです。',
          'お礼はします。どうかお願いします。'
        ],
        found: [
          'おお！ヘラクレスを持ってきて下さったのですね？',
          'ではそのヘラクレスをこのエリアの南に住むカエル殿のところへ持って行ってくれませんか？',
          '私は長い距離を歩くのが苦手でして…。'
        ]
      },
      torrent3: {
        report: [
          ['カエルはあなたを騙していました', 'カエルにヘラクレスを届けました'],
          'そうですか。',
          '残念なことですが、生きていればあそういう偽りも必要な時があります。',
          'カエル殿も、私も、生きるのに必死なんです。',
          'ですから、カエル殿の行いばかり責めるのは酷だとは思いませんか？',
          ['あなたの言うとおり仕方ない', '生きる為でも人を騙してはいけない']
        ],
        end1: [
          'そうですか。これで私の疑いは晴れましたね。',
          'どうもありがとうございました。これはお礼です。'
        ],
        end2: [
          'そうですか、どう考えるかは人それぞれですね。',
          'さあ、これはお礼です。この度は大変助かりました。では。'
        ],
        end3: [
          'そうですか。では、そう答えたあなたには正直に白状しましょう。',
          '実は、この度の話は何もかも嘘なのです。',
          '高価なヘラクレスを手に入れるため、私とカエル殿の共謀であなたを騙しました。',
          '本当に申し訳ありません。',
          'ですが、私も生きるのに必死なんです。',
          'お詫びにこれをお受け取り下さい。では。'
        ]
      },
      torrent4: '皆、生きるのに必死なんです。',
      flog: {
        greeting: 'こんにちはお嬢さん。',
        give: [
          'こんにちはお嬢さん。',
          'え？トレントさんから預かり物？',
          'やあやあ！それはヘラクレスじゃあありませんか！',
          'さあ、それを早くこちらへ下さいな！',
          ['ヘラクレスを渡す', '渡さない'],
          'まあまあそんなこと仰らずに！',
          ['ヘラクレスを渡した', 'ヘラクレスを奪われた'],
          'おお、これがヘラクレス…！',
          'こいつを売れば私も食に苦しみやしませんねえ、ケケケ',
          'トレントさんはお人よしだあ。',
          ['最初から売るつもりで？', 'トレントを騙したの？'],
          'お嬢さん。',
          '私はヘラクレスを手に入れた。トレントさんは疑いを晴らした。',
          'ただそれだけのことじゃあないですか。',
          'なあにもおかしなことはしておりません。',
          'ですがこの話はトレントさんには内緒でお願いしますよ。それじゃあ。'
        ]
      }
    },
    clover: {
      flog1: 'ボクね、大好きな子に四つ葉のクローバーを渡したいんだ！キミ、一緒に探すのを手伝ってくれないかい？',
      flog2: {
        options: ['クローバーを譲る', '「プレゼントなら自分で探すべきだよ」'],
        end1: [
          'クローバーをあげた',
          'ありがとう！',
          'これはお礼のリンゴだよ。'
        ],
        end2: [
          '…！',
          '確かにお姉ちゃんの言うとおりだね。',
          'ボク、自分で探すことにするよ！',
          'これ、お礼に貰ってくれ。'
        ]
      },
      flog3: 'この間はありがとう！',
      torrent: [
        '「四つ葉のクローバーが幸せ」なんて誰が決めたんでしょうね。',
        'もしもクローバーの葉は4枚なのが普通で、3枚が珍しいとすると、きっと「幸せの三つ葉のクローバー」なんて言われていたでしょう。',
        'ところで、珍しいものというのは、縁起が良いとされるか忌み嫌われるかのどちらかです。',
        'しかし、縁起が良いとされるはずの四つ葉のクローバーも見つけらると必ず引っこ抜かれてしまいます。',
        '「幸せ」とか言っておきながら四つ葉のクローバー当人からすると不幸極まりないのです。',
        '世間から浮いた存在というものは、どのような形であれ最後には淘汰されるようにできているのでしょうか…？'
      ]
    },
    strawDoll: {
      start: [
        'なぁあんた、この藁人形見てくれよ。',
        'これ、森で拾って持って帰って来たんだが、',
        '後からやっぱり気味悪いからってんで捨てて来たんだ。',
        'だけどな、次の日起きてみると捨てて来たはずのこれが家にあったんだ。',
        '何回捨ててきても必ずうちへ戻って来るんだ。',
        '気味悪いだろ？'
      ],
      options: ['気味悪いですね', '私が引き取ります'],
      answer1: ['あぁ。'],
      answer2: [
        '本当か？それは助かるな。',
        'じゃあ早速持って行ってくれ。',
        'でも捨てないでくれよ。',
        'また俺のところに戻ってきたらかなわんからな。'
      ],
      received: ['気味悪いよな、藁人形って…。'],
      disposed: [
        'おい姉ちゃん、例の藁人形、また俺のところへ戻って来たぞ。',
        '貰ったんならちゃんと持っていてくれよ…。'
      ]
    }
  }
}
