export default {
  title: 'サンプルゲーム',
  events: {
    name: {
      libra: 'リブラ',
      amili: 'アミリ'
    },
    places: {
      home: '部屋'
    },
    forest2Kajitsu: {
      walk: [
        'はじめまして。',
        '私はカジツと申します。',
        '私からこのゲームについて簡単に説明させて頂きます。',
        '基本操作ですが、マップ上を左クリックするとそちらへ移動します。',
        'まずは私のところまで歩いて来て下さい。'
      ],
      talk: [
        '大丈夫ですね。',
        'では次に私に話しかけてみて下さい。',
        'もう少し近付いて、私を左クリックすれば話しかけられます。'
      ],
      apple: [
        '大丈夫ですね。',
        'ではあちらを見て下さい。',
        'あそこに落ちているリンゴを拾ってみて下さい。',
        '近付いて左クリックを押し続けると掴みます。',
        'そのままかばんウィンドウへドラッグ＆ドロップすると拾う事ができます。',
        '拾ったら私のところへ戻って来て下さい。'
      ],
      completed: [
        '拾えたようですね。',
        '基本的な操作はこんなところです。',
        '詳しい説明は画面右下のシステムウィンドウで確認できます。',
        'ところで、',
        '今日のあなたは、恋人へリンゴを持って帰るためにこの森へ来ました。',
        'あなたの部屋は森を抜けて北へ進んだ先にあります。',
        'さあ、彼女が待っていますよ。',
        '私はこれで失礼します。'
      ]
    },
    home: {
      welcomeback: 'おかえり、リブラ！',
      giveApple: ['リンゴを渡す', 'なんでもない'],
      noApple: 'ないじゃん',
      gaveApple: ['ありがとう！', '今日はどうしたい？'],
      reward: ['散歩がしたい', '一緒に寝たい'],
      requestApple: {
        a: ['リブラ、またお腹が減ったわ。', 'またリンゴ持ってきて！'],
        b: ['ん～', 'またリンゴ食べたいなぁ', 'リブラ、持ってきてくれるよね？']
      }
    },
    itemReactions: {
      lily: ['あ、部屋に百合の花飾ったんだ～？', 'えへへ。']
    },
    torrentFlog: {
      torrent1: [
        'あー、困りました…。',
        '実は私が先日捕まえたカブトムシが逃げ出してしまったのです。',
        ['それは困りましたね', '大切なものだったんですか？'],
        'ええ、ただのカブトムシではありません。',
        'この地では非常に珍しいヘラクレスという黄金色のカブトムシなのです。',
        'あのカブトムシを探しださなければ私は嘘つきになってしまうのです。',
        ['嘘つきに？', '何故ですか？'],
        'はい。あれは先週のことでした。',
        '私は友人のカエル殿と話をしていたのです。',
        '「ところでカエル殿、この森には黄金色のカブトムシが住んでいるのですが、ご存知ですかな？」',
        '「…ううむ、トレントさんや、そりゃあとんだ嘘でございますな。そんなものがこの世に居るものですか」',
        '「いえいえ、嘘なんかじゃあ御座いませんよ。ほんとうに居るのです」',
        '「そうんなことを言って私をからかおうったってそうはいきませんよトレントさん。もしほんとうにそのようなカブトムシが居るのでしたらさっそく連れてきてくだあさいよ」',
        '「からかおうなんてつもりはちっとも御座いませんよ。ですが黄金色のものは大変珍しいものでしてぇ、そう容易く連れてくるのはかないませんのです」',
        '「そうんなら信じるには至りませんな。このままあじゃあトレントさんは大ぼら吹きになっちまいますよ？なんとかしてその黄金色のカブトムシを私のところへ持ってきてくだあさい」',
        'そんなわけで私は慌ててヘラクレスを探しました。',
        'そして先日ついにそれ見つけたのです。',
        'しかし、カエル殿と約束した今日、ヘラクレスの姿がどうにも見当たらなくなってしまいました。',
        'はあ困りました…。このままでは私は大ぼら吹きになってしまいます…。',
        'そこでお願いなのですが、もしヘラクレスを見かけたら、どうか私の元へ持ってきて頂きたいのです。お礼はします。どうかお願いします。',
        'おお！ヘラクレスを持ってきて下さったのですね？',
        'ではそのヘラクレスをこのエリアの南に住むカエル殿のところへ持って行ってくれませんか？私は長い距離を歩くのが苦手でして…。',
        'ヘラクレスを見かけたら、どうか私の元へ持ってきて頂きたいのです。お礼はします。どうかお願いします。'
      ]
    }
  }
}
